

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,firefox=1">

    <link rel="img_src" type="image/png" href="../primo_pits/images/ppLogo.pdf"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link rel="stylesheet" href='styles/styles.css'>

    

    <style type="text/css">
        html {
            box-sizing: border-box;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }

        body { margin: 0 auto; }

        footer, header { position: relative; clear: both;
        background-color: darkred;
        color:white;
         }

        .left-column, .right-column, footer, header { border: 1px solid #ccc; padding: 1.25em; margin: .5em; }

        .nav {
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .nav > li,
        .nav > li > a {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .inline-items {
            margin-top: 0;
        }

        .inline-items li {
            margin-left: 0;
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .inline-items li:first-child {
            margin-left: 0;
            border: none;
            padding-left: 0;
            padding-right: 10px;
        }

        .inline-items li:last-child {
            padding-right: 0;
        }

        .demo_dogs {
            border: 2px solid #000000; 
            padding: 1.25em; 
            margin: .5em; 
        }

        /* Media queries */
        @media screen and (min-width: 47.5em) {
            .columns-container {
                float: left;
            }

            .left-column {
                margin-right: 20em;
                float: left;

            }

            .right-column {
                width: 18.75em;
                margin-left: -19.3em;
                float: left;
            }
        }
    </style>
</head>

<body>
<h1>Primo Pits</h1>


<header>
    <nav>
        <ul class="nav inline-items">
            <li><a href="#" style="color:white">Home</a></li>
            <li><a href="#" style="color:white">Blog</a></li>
            <li><a href="#" style="color:white">Photos</a></li>
            <li><a href="#" style="color:white">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="columns-container">

    <div class="left-column">
        <h2>About Our Dogs</h2>

        <p>Bacon ipsum dolor sit amet capicola ball tip beef ribs leberkas, turkey biltong salami shoulder ribeye. Leberkas chuck cow andouille kevin ribeye pork strip steak pork chop beef ribs beef ball tip corned beef. Leberkas prosciutto brisket, short ribs salami cow sirloin chicken. Bacon pork belly bresaola tenderloin biltong leberkas. Strip steak beef leberkas sirloin, venison turkey hamburger kevin. Drumstick chicken ground round t-bone flank fatback jerky ball tip. Jerky ribeye sirloin t-bone.<br /><br><img src="../primo_pits/images/pp.png"></br></p>
        <p>Corned beef spare ribs hamburger pork tenderloin flank pork loin beef ribs sausage brisket chicken venison bacon short loin sirloin. Ribeye tail short ribs andouille kevin chicken shankle meatloaf, corned beef rump sirloin t-bone chuck tongue. Swine venison tongue, sirloin turducken drumstick bresaola strip steak rump. Kevin ham hock meatball tri-tip. Ground round leberkas pig beef salami strip steak meatball beef ribs. Chicken ball tip rump, short loin bresaola pork t-bone jerky jowl pork chop tail chuck sausage prosciutto.</p>
    </div>

    <div class="right-column">
        <h2>Right Column</h2>

        <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
    </div>

</div>

<footer>
    <p><a href="#" style="color:white">Contact Us</a> | <a href="#" style="color:white">Sitemap</a> | <a href="#" style="color:white">Privacy Policy</a></p>
    <p>&copy;2015 Copyright info here...</p>
</footer>

</body>
</html>