

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,firefox=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="img_src" type="image/png" href="../primo_pits/images/ppLogo.pdf"/>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


    <style type="text/css">
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
}
        *, *:before, *:after {
             -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
             box-sizing: inherit;
        }

        body { 
            background-color: #bdb8b8;
            text-align: center;
            font-family: 'Lobster', cursive;
            font-size: 22px;
        }

        footer, header { position: center; clear: both;
            background-color: darkred;
            border-radius: 25px;
            padding: 0;
            color:white;
         }

        .left-column, .right-column, footer, header { padding: 1.25em; margin: .5em; }

        .nav {
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .nav > li,
        .nav > li > a {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        img.align-right {
            float: right;
            margin: 10px;
        }
        .inline-items {
            margin-top: 0;
            font-size: x-large;
        }

        .inline-items li {
            margin-left: 0;
            border-left: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        .inline-items li:first-child {
            margin-left: 0;
            border: none;
            padding-left: 0;
            padding-right: 10px;
        }

        .inline-items li:last-child {
            padding-right: 0;
        }

        

        /* Media queries */
        @media screen and (min-width: 47.5em) {
            .columns-container {
                float: left;
            }

            .left-column {
                margin-right: 20em;
                float: left;
                background-color: #FFFFFF;

            }

            .right-column {
                width: 18.75em;
                margin-left: -19.3em;
                float: left;
                background-color: #FFFFFF;

            }
        }
    </style>
</head>

<body>
<h1><img src="images/ppLogo.png" alt="Logo" width="100" class="align-right" /></h1>


<header>
    <nav>
        <ul class="nav inline-items">
            <li><a href="#" style="color:white">MAIN</a></li>
            <li><a href="#" style="color:white">DOGS</a></li>
            <li><a href="#" style="color:white">MERCH</a></li>
            <li><a href="#" style="color:white">CONTACT</a></li>
        </ul>
    </nav>
</header>

<div class="columns-container">

    <div class="left-column">
        <h2>About Our Dogs</h2>

        <p>Bacon ipsum dolor sit amet capicola ball tip beef ribs leberkas, turkey biltong 
            salami shoulder ribeye. Leberkas chuck cow andouille kevin ribeye pork strip 
            steak pork chop beef ribs beef ball tip corned beef. Leberkas prosciutto brisket, <br />
            <br><img src="../primo_pits/images/pp.png" width="550"></br></p>
        
    </div>

    <div class="right-column">
            <h2>Follow Us</h2>
            <nav>
                <ul class="nav inline-items">
                    <li><a href="#"><img src="../primo_pits/images/facebook-logo.png" width="50"></a></li>
                    <li><a href="#"><img src="../primo_pits/images/twitter.png" width="50"></a></li>
                    <li><a href="#"><img src="../primo_pits/images/instagram-logo.png" width="50"></a></li>
                    <li><a href="#"><img src="../primo_pits/images/email.png" width="50"></a></li>
                </ul>
                </nav>
</div>

<footer>
    <p><a href="#" style="color:white">Contact Us</a> | <a href="#" style="color:white">Sitemap</a> | 
        <a href="#" style="color:white">Privacy Policy</a></p>
    <p>&copy;2019 Copyright</p>
</footer>

</body>
</html>